spring.datasource.url=jdbc:mysql://localhost:3306/store?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=admin123

mybatis.mapper-locations=classpath:mapper/*.xml

# Spring读取配置文件
user.address.max-count =20